<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>E-Commerce</title>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        .li {
            float: right;
        }

        .lia {
            font-size: 20px;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .lia:hover {
            background-color: #111;
        }
    </style>
</head>
<body style="background-color:#9b986b;">
    <ul class="ul" style="height:;padding:20px">
        <li class="li" style="float:left"><a class="lia">Test Application From Tabish Ali Mughal</a></li>
        {% if request.user.is_authenticated %}
            <li class="li"><a class="lia" href="{% url 'auth:logout' %}">Logout</a></li>
            <li class="li"><a class="lia" href="{% url 'auth:profile' %}">Profile</a></li>
        {% else %}
            <li class="li"><a class="lia" href="{% url 'auth:login' %}">Login</a></li>
            <li class="li"><a class="lia" href="{% url 'auth:register' %}">Register</a></li>
        {% endif %}
        <li class="li"><a class="lia" href="{% url 'products:cart_detail' %}">Cart</a></li>
        <li class="li"><a class="lia" href="/">Home</a></li>
    </ul>
    <br>
    {% block content %}
    {% endblock %}
</body>
</html>